<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>7927487B-4166-4D86-95FB-D55DC6FE415F</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Get That Cat!</title>
            <author>Douglas Kiang The release number is 1</author>
            <headline>Steel Cage Match</headline>
            <genre>Adventure</genre>
            <firstpublished>2011</firstpublished>
            <description>Two go in, only one comes out.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>jpg</format>
            <height>960</height>
            <width>960</width>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2011-09-07</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2011-09-07</originated>
        </colophon>
        <zcode>
            <serial>110907</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
            <coverpicture>1</coverpicture>
        </zcode>
    </story>
</ifindex>
