! Blurb file created by Inform build 6G60

status "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/CblorbModel.html" "/Users/dkiang/Documents/Documents/Projects/GitHub/Repositories/GetThatCat/Get That Cat.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/dkiang/Documents/Documents/Projects/GitHub/Repositories/GetThatCat/Get That Cat.inform"
release to "/Users/dkiang/Documents/Documents/Projects/GitHub/Repositories/GetThatCat/Get That Cat Materials/Release"

! Blorb instructions

storyfile leafname "Get That Cat!.zblorb"
storyfile "/Users/dkiang/Documents/Documents/Projects/GitHub/Repositories/GetThatCat/Get That Cat.inform/Build/output.z8" include
ifiction "/Users/dkiang/Documents/Documents/Projects/GitHub/Repositories/GetThatCat/Get That Cat.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/DefaultCover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "7927487B-4166-4D86-95FB-D55DC6FE415F"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2011"
placeholder [TITLE] = "Get That Cat!"
placeholder [AUTHOR] = "Douglas Kiang The release number is 1"
placeholder [BLURB] = "Two go in, only one comes out."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
